{
  "name": "time-tracker-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.22.2",
    "pretty-ms": "^4.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "unfetch": "^4.0.1"
  },
  "scripts": {
    "start": "NODE_ENV=development react-scripts start ",
    "build-dev": "dotenv -e .env.development react-app build",
    "build-prod": "dotenv -e .env.production react-app build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
